{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MehrdadStore-91A72DAF-582F-455F-81E3-341DDF321CC2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MehrdadConnection": "Server=.;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "MehrdadSecurityKey": "MehrdadMahbod@001362",
    "Value": "https://localhost:5001/"
  }
}
